spring.data.mongodb.uri=mongodb+srv://myUser:myUser@flightscluter.4reu89a.mongodb.net/test
spring.data.mongodb.database=test
logging.level.org.springframework=DEBUG

#it removes a lot of stuff from the log when server starts
logging.level.org.springframework.boot.autoconfigure=ERROR 


#spring.data.mongodb.uri=mongodb://localhost:27017/flightscluter
#spring.data.mongodb.username=myUser
#spring.data.mongodb.password=myUser
#spring.data.mongodb.database=AirportProject

#spring.data.mongodb.uri=mongodb://myUser:myUser@localhost:27017/dbNameFlights