spring.data.mongodb.uri=mongodb+srv://myUser:myUser@flightscluter.4reu89a.mongodb.net/test
spring.data.mongodb.database=test
logging.level.org.springframework=DEBUG

#spring.data.mongodb.uri=mongodb://localhost:27017/flightscluter
#spring.data.mongodb.username=myUser
#spring.data.mongodb.password=myUser
#spring.data.mongodb.database=AirportProject

#spring.data.mongodb.uri=mongodb://myUser:myUser@localhost:27017/dbNameFlights